{
  "name": "rails-react-components",
  "version": "0.0.5",
  "description": "Rails friendly react components",
  "main": "rails.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Davis",
  "repository": "git@github.com:tylerdavis/rails-react-components.git",
  "license": "MIT",
  "dependencies": {
    "classnames": "^1.2.0",
    "react": "^0.13.1"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-debug": "^2.0.1",
    "gulp-react": "^3.0.1"
  }
}
